## 1) 라이브러리 정의

In [4]:
import pandas as pd
import numpy as np

## 2) 데이터 불러오기

In [7]:
csData = pd.read_csv("../dataset/customerdata.csv",encoding="ms949")

In [8]:
csData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [9]:
testDF=["A"]

In [42]:
angryCustomer = \
    pd.DataFrame(list(csData.CUSTID[0:3]),
    columns = ["CSID"])

In [43]:
angryCustomer

     CSID
0  A13566
1  A14219
2  A15312

In [11]:
angryList = list(angryCustomer.CSID)

In [13]:
csData.loc[csData.CUSTID.isin(angryList)]

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog

In [14]:
import pandas as pd
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerData.csv")

In [15]:
# 타겟 컬럼 정의 및 조회
targetColumns = ["CUSTID","AVGPRICE"]
customerDataC = customerData.loc[ : , "CUSTID":"DEVICECOUNT" ]
customerDataC = customerData.loc[ : , targetColumns ]

In [16]:
customerDataC

     CUSTID     AVGPRICE
0    A13566  4273.900000
1    A14219  3642.441950
2    A15312  3653.884565
3    A16605  3713.211107
4    B10634  3391.074215
..      ...          ...
145  Z13253  3678.800000
146  Z13534  3662.437527
147  Z16428  3516.500000
148  Z16735  3300.100000
149  Z19835  3326.526183

[150 rows x 2 columns]

In [17]:
customerData.iloc[:,0:3]

     CUSTID     AVGPRICE  EMI
0    A13566  4273.900000    3
1    A14219  3642.441950    2
2    A15312  3653.884565    2
3    A16605  3713.211107    2
4    B10634  3391.074215    2
..      ...          ...  ...
145  Z13253  3678.800000    2
146  Z13534  3662.437527    3
147  Z16428  3516.500000    2
148  Z16735  3300.100000    2
149  Z19835  3326.526183    2

[150 rows x 3 columns]

In [20]:
customerData.columns.get_loc("CUSTID")

0

In [28]:
emi3Data=customerData.loc[customerData.EMI == 3]

In [29]:
emi3Data

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27   F17131  3179.708359    3            6    1.100000        Early-bird
33   G16437  3787.328898    3            6    1.000000        Early-bird
36   G18402  3402.199381    3            6    1.000000        Early-bird
40   H16326  3988.935304    3            6    0.900000        Early-bird
45   I12899  3018.895637    3            6    0.900000        Early-bird
51   J10809  3676.135627    3            6    0.800000        Early-bird
52   J15083  2811.265932    3            6    0.900000        Early-bird
53   J16445  3041.848186    3            6    0.800000        Early-bird
60   L13892  3263.515145    3            6    1.100000        Early-bird
67   N13273  3839.694732    3            6    1.100000        Early-bird
95   R16364  3592.353540    3            6    0.900000        Early-bird
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
126  V18566  3527.701867    3            6    0.900000        Early-bird
130  W13404  4296.873743    3            6    1.100000        Early-bird
135  X13390  2947.543982    3            6    1.100000        Early-bird
142  Z11525  3259.018704    3            6    0.900000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [32]:
emi3Data.reset_index(drop=True,inplace=True)

In [33]:
emi3Data

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1   F17131  3179.708359    3            6    1.100000        Early-bird
2   G16437  3787.328898    3            6    1.000000        Early-bird
3   G18402  3402.199381    3            6    1.000000        Early-bird
4   H16326  3988.935304    3            6    0.900000        Early-bird
5   I12899  3018.895637    3            6    0.900000        Early-bird
6   J10809  3676.135627    3            6    0.800000        Early-bird
7   J15083  2811.265932    3            6    0.900000        Early-bird
8   J16445  3041.848186    3            6    0.800000        Early-bird
9   L13892  3263.515145    3            6    1.100000        Early-bird
10  N13273  3839.694732    3            6    1.100000        Early-bird
11  R16364  3592.353540    3            6    0.900000        Early-bird
12  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
13  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
14  V18566  3527.701867    3            6    0.900000        Early-bird
15  W13404  4296.873743    3            6    1.100000        Early-bird
16  X13390  2947.543982    3            6    1.100000        Early-bird
17  Z11525  3259.018704    3            6    0.900000        Early-bird
18  Z13534  3662.437527    3            6    0.900000        Early-bird

In [19]:
# 데이터 VIEW
customerDataC.head(2)

customerDataC2 = customerDataC.copy() ## copy는 이렇게 하는게 정석임

customerDataC2.CUSTID = 1

customerDataC2

     CUSTID     AVGPRICE
0         1  4273.900000
1         1  3642.441950
2         1  3653.884565
3         1  3713.211107
4         1  3391.074215
..      ...          ...
145       1  3678.800000
146       1  3662.437527
147       1  3516.500000
148       1  3300.100000
149       1  3326.526183

[150 rows x 2 columns]

In [76]:
# 1) 라이브러리 선언

import pandas as pd
import numpy as np

# 2) 데이터 불러오기
kopo_customerData = pd.read_csv("../dataset/kopo_customerdata.csv")

# 3) 특정 컬럼 정의, 불러오기
targetColumns = ["STATENAME","GENDER"]
targetData = kopo_customerData.loc[ : , targetColumns]

# 4) 첫 5개 행 조회
targetData.head()

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

In [146]:
### 데이터 조작하기
# 1. NP.WHERE 조작한다. (*복잡한 로직에는 힘들어진다)
# 2. 함수를 활용하여 조작한다. ( * 복잡한 로직에도 강하다)
# 3. loc 함수를 활용해서 조작한다.(* 가독성이 뛰어나나 속도가 떨어진다)
# 4. map 함수를 사용할 수도 있다.(머신러닝에서 많이 사용된다!)

In [154]:
import numpy as np

In [155]:
customerData = pd.read_csv("../dataset/customerData.csv")

In [199]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,NEW_COLUMN
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2.0,a13566_3
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3.0,a14219_2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3.0,a15312_2
3,A16605,3713.211107,2,6,0.900000,Early-bird,1.0,a16605_2
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3.0,b10634_2
...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3.0,z13253_2
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1.0,z13534_3
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3.0,z16428_2
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2.0,z16735_2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2.0,z19835_2

In [138]:
customerData.columns

Index(['CUSTID', 'AVGPRICE', 'EMI', 'DEVICECOUNT', 'PRODUCTAGE', 'CUSTTYPE'], dtype='object')

In [ ]:
## np.where 방식

In [153]:
customerData["PRODUCTAGE_NEW"] = \
    np.where(customerData.PRODUCTAGE<1,1,0) ## 1보다 작은애들을 다 1로 바꿨음

customerData.loc[(customerData.PRODUCTAGE>=1) & 
                     (customerData.PRODUCTAGE_NEW !=customerData.PRODUCTAGE)] ## 따라서 여기서 1이 아니면서 1보다 작은애들은 없어야함

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,0
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,0
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,0
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,0
5,B16849,3755.263391,2,4,2.786665,Sleeping-dog,0
...,...,...,...,...,...,...,...
144,Z12772,3029.600000,2,4,2.093035,Big-Screen-lover,0
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,0
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,0
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,0
149,Z19835,3326.526183,2,6,1.200000,Early-bird,0

In [186]:
customerData.loc[customerData.PRODUCTAGE<1 ,\
                     "PRODUCTAGE_NEW"]=1

customerData.loc[(customerData.PRODUCTAGE>=1) &
                 (customerData.PRODUCTAGE<2),\
                     "PRODUCTAGE_NEW"]=2

customerData.loc[customerData.PRODUCTAGE>=2 ,
                     "PRODUCTAGE_NEW"]=3

customerData.loc[(customerData.PRODUCTAGE<1) &\
                 (customerData.PRODUCTAGE_NEW !=1) ]

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE, PRODUCTAGE_NEW]
Index: []

In [198]:
customerData.CUSTID.str.lower() +\
"_"+\
customerData.EMI.astype(str)

0      a13566_3
1      a14219_2
2      a15312_2
3      a16605_2
4      b10634_2
         ...
145    z13253_2
146    z13534_3
147    z16428_2
148    z16735_2
149    z19835_2
Length: 150, dtype: object

In [195]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,NEW_COLUMN
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2.0,a13566_3
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3.0,a14219_2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3.0,a15312_2
3,A16605,3713.211107,2,6,0.900000,Early-bird,1.0,a16605_2
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3.0,b10634_2
...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3.0,z13253_2
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1.0,z13534_3
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3.0,z16428_2
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2.0,z16735_2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2.0,z19835_2

In [105]:
# ## 함수활용

# # 함수정의 
# # inputValue < 1 => 1  
# # 1 <= inputValue < 2 => 2  
# # 이외 inputValue => 3

# def valueClustering(inValue):

#     # inValue = 0.3
#     outValue = inValue

#     if inValue < 1:
#         outValue = 1
#     elif inValue < 2:
#         outValue = 2
#     else : 3

#     return outValue

# customerData["PRODUCTAGE_NEW"]=customerData.PRODUCTAGE.apply(valueClustering)

# customerData

# ## loc함수를 활용해서 조작

# customerData.loc[customerData.PRODUCTAGE<1,\
#                  "PRODUCTAGE_NEW"] = 1

# customerData

In [171]:
## 4. map 함수

In [179]:
featuresData = \
    pd.read_csv("../dataset/feature_regression_example.csv")

ynMap = {"Y":1, "N":0}
featuresData["HOLIDAY_NEW"]=featuresData.HOLIDAY.map(ynMap)

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,HOLIDAY_NEW
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442,0
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155,0
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201648,2016,48,2412,Y,0,Y,0.421888,1
101,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201649,2016,49,1955,N,4,Y,0.421888,0
102,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201650,2016,50,1800,N,4,Y,0.352361,0
103,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201651,2016,51,1173,N,4,Y,0.352361,0
104,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201652,2016,52,332,Y,1,Y,0.352361,1

In [182]:
def ynDecimalConvert(inValue):
    if inValue =="Y":
        outValue = 1
    else:
        outValue = 0
    return outValue

In [183]:
featuresData.HOLIDAY.apply(ynDecimalConvert)

0      1
1      0
2      0
3      1
4      0
      ..
100    1
101    0
102    0
103    0
104    1
Name: HOLIDAY, Length: 105, dtype: int64